# SpeechModulation

./: .gitignore  pom.xml
src/main/java/com/cabolanos/core/: AudioProcessor.java
src/main/java/com/cabolanos/tui/: TUIApplication.java
